# BooApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/booapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/booapp/: Login.java  MainActivity.java  Phone_Login.java  Profile.java  ProfileActivity.java  Register.java  UserProfile.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/booapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
