<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#035FFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:title="Profile"
            app:titleTextColor="@color/white" />


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_outline_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/image_profile"
            android:layout_alignBottom="@+id/image_profile"
            android:elevation="1dp"
            android:scaleType="centerInside"
            android:src="@drawable/camera_icon_boo"
            app:backgroundTint="#A6D1FF" />






    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <EditText
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="42dp"
            android:background="@drawable/round_corner"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingStart="13dp" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:background="@drawable/round_corner"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingStart="13dp" />


        <!--        New Layout-->


        <EditText
            android:id="@+id/userPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:background="@drawable/round_corner"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingStart="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your'e logged in as "
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Phone Number"
            android:textColor="#5C5757"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="LOGOUT"
            android:layout_gravity="center"/>


    </LinearLayout>




</LinearLayout>